{
  "schemaVersion": 1,
  "id": "aksmanager",
  "version": "${version}",
  "name": "Aksmanager",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/aksmanager/icon.png",
  "environment": "*",
  "entities": [
    {
      "name": "azure_sheep",
      "factory": "org.mortyn.aksmanager.entities.AzureSheep"
    },
    {
      "name": "azure_villager",
      "factory": "org.mortyn.aksmanager.entities.AzureVillager"
    }
  ],
  "entrypoints": {
    "client": [
      "org.mortyn.aksmanager.client.AksmanagerClient"
    ],
    "main": [
      "org.mortyn.aksmanager.Aksmanager"
    ]
  },
  "mixins": [
    "aksmanager.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.12",
    "fabric": "*",
    "minecraft": "1.19.3"
  }
}
